# OMDbKMP

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: .gitignore  build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/omdb_kmp/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/omdb_kmp/android/framework/navigation/: Route.kt  Screen.kt
androidApp/src/main/java/com/example/omdb_kmp/android/theme/: Color.kt  Theme.kt  Typography.kt
androidApp/src/main/java/com/example/omdb_kmp/android/ui/: MainActivity.kt
androidApp/src/main/java/com/example/omdb_kmp/android/util/: Previews.kt
androidApp/src/main/java/com/example/omdb_kmp/android/util/extensions/: NavControllerExtensions.kt
androidApp/src/main/java/com/papslabs/omdb_kmp/android/di/: ViewModelModule.kt
androidApp/src/main/java/com/papslabs/omdb_kmp/android/domain/state/: HomeScreenState.kt  SearchScreenState.kt  SignUpScreenState.kt  TextFieldState.kt
androidApp/src/main/java/com/papslabs/omdb_kmp/android/framework/: BaseApplication.kt
androidApp/src/main/java/com/papslabs/omdb_kmp/android/framework/navigation/: Route.kt  Screen.kt
androidApp/src/main/java/com/papslabs/omdb_kmp/android/navigation/: Route.kt  Screen.kt
androidApp/src/main/java/com/papslabs/omdb_kmp/android/navigation/nav_graph/: AppNavGraph.kt  AuthNavGraph.kt  RouterNavGraph.kt
androidApp/src/main/java/com/papslabs/omdb_kmp/android/theme/: Color.kt  Theme.kt  Typography.kt
androidApp/src/main/java/com/papslabs/omdb_kmp/android/ui/: MainActivity.kt
androidApp/src/main/java/com/papslabs/omdb_kmp/android/util/: Previews.kt
androidApp/src/main/java/com/papslabs/omdb_kmp/android/views/: PosterView.kt  ProImage.kt
androidApp/src/main/res/drawable/: ic_cancel.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  Localizable.xcstrings
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/navigation/: NavHost.swift  NavHostViewModel.swift  Route.swift
iosApp/iosApp/ui/: iOSApp.swift
iosApp/iosApp/ui/auth/: SignUpView.swift  SignUpViewModel.swift  SignupScreen.swift
iosApp/iosApp/ui/home/: ContentTypeCard.swift  HomeScreen.swift  HomeView.swift  HomeViewModel.swift
iosApp/iosApp/ui/search/: ContentGrid.swift  EmptyContentView.swift  PeekView.swift  SearchBar.swift  SearchScreen.swift  SearchView.swift  SearchViewModel.swift
iosApp/iosApp/util/extensions/: FlowExtensions.swift  StringExtensions.swift  ViewExtensions.swift
iosApp/iosApp/util/gesture_detectors/: HoldGestureDetector.swift
iosApp/iosApp/views/: Glide.swift  PosterView.swift  ProImage.swift  SizeCalculator.swift
shared/: .gitignore  build.gradle.kts
shared/src/androidMain/kotlin/com/example/omdb_kmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/omdb_kmp/util/: DispatcherProvider.kt
shared/src/androidMain/kotlin/com/papslabs/omdb_kmp/di/: AppDatabaseBuilderModule.kt
shared/src/androidMain/kotlin/com/papslabs/omdb_kmp/util/: BuildConfig.kt  DispatcherProvider.kt  HTTPEngine.kt
shared/src/androidUnitTest/kotlin/com/example/omdb_kmp/: androidTest.kt
shared/src/commonMain/kotlin/com/example/omdb_kmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/omdb_kmp/data/model/: Resource.kt
shared/src/commonMain/kotlin/com/example/omdb_kmp/util/: Constants.kt  DispatcherProvider.kt
shared/src/commonMain/kotlin/com/example/omdb_kmp/util/extensions/: FlowExtensions.kt
shared/src/commonMain/kotlin/com/example/omdb_kmp/util/wrappers/: FlowWrapper.kt
shared/src/commonMain/kotlin/com/papslabs/omdb_kmp/data/model/: Resource.kt
shared/src/commonMain/kotlin/com/papslabs/omdb_kmp/data/repository/: MainRepositoryImpl.kt
shared/src/commonMain/kotlin/com/papslabs/omdb_kmp/di/: AppDatabaseBuilderModule.kt  AppDatabaseModule.kt  DataStoreModule.kt  HttpClientModule.kt  MainRepositoryModule.kt  OMDbKMPApiModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt
shared/src/commonMain/kotlin/com/papslabs/omdb_kmp/domain/model/: DayPart.kt  Resource.kt  SearchResult.kt  ShortContent.kt  Type.kt  User.kt
shared/src/commonMain/kotlin/com/papslabs/omdb_kmp/domain/repository/: MainRepository.kt
shared/src/commonMain/kotlin/com/papslabs/omdb_kmp/domain/shared_preferences/: SharedPreferences.kt
shared/src/commonMain/kotlin/com/papslabs/omdb_kmp/domain/use_case/: GetCurrentUserUseCase.kt  GetGreetingUseCase.kt  GetSignUpStatusUseCase.kt  SearchContentUseCase.kt  SignUpUseCase.kt
shared/src/commonMain/kotlin/com/papslabs/omdb_kmp/util/: BuildConfig.kt  Constants.kt  DispatcherProvider.kt  HTTPEngine.kt  RoomTypeConverter.kt
shared/src/commonMain/kotlin/com/papslabs/omdb_kmp/util/extensions/: DateTimeExtensions.kt  FlowExtensions.kt  HttpClientExtensions.kt  ValidationExtensions.kt
shared/src/commonMain/kotlin/com/papslabs/omdb_kmp/util/wrappers/: CallWrapper.kt  FlowWrapper.kt
shared/src/commonTest/kotlin/com/example/omdb_kmp/: commonTest.kt
shared/src/commonTest/kotlin/com/papslabs/omdb_kmp/: commonTest.kt
shared/src/commonTest/kotlin/com/papslabs/omdb_kmp/util/extensions/: DateTimeExtensionsTest.kt
shared/src/iosMain/kotlin/com/example/omdb_kmp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/omdb_kmp/util/: DispatcherProvider.kt
shared/src/iosMain/kotlin/com/papslabs/omdb_kmp/di/: DataStoreModule.kt  KoinHelper.kt
shared/src/iosMain/kotlin/com/papslabs/omdb_kmp/util/: BuildConfig.kt  DispatcherProvider.kt  HTTPEngine.kt
shared/src/iosTest/kotlin/com/example/omdb_kmp/: iosTest.kt
shared/src/iosTest/kotlin/com/papslabs/omdb_kmp/: iosTest.kt
(+48 files in other folders)
